<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>El Rock y Yo Final Project</title>
    <!-- Scroll To Top Icon Family Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Jquery for Scroll to Top Button -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body style="background-color:rgb(27, 1, 19);">
    <nav> 
        <h1>El Rock y Yo</h1>
        <!-- Guitar logo linked to Todo a Pulmon facebook. Only on this page. -->
        <a href="https://www.facebook.com/todoapulmon/" target="_blank">
            <img id="Guitar" src="./Images/guitar 1 cropped.png" alt="Guitar Logo">
        </a>
        <ul>
            <li><a href="index.html">Eventos</a></li>
            <li><a href="about.html">¿Quiénes Somos?</a></li>
            <li><a href="contact.html">Contacto</a></li>   
        </ul>
    </nav>
    <img id="OutdoorConcert"src="./Images/outdoor rock concert.jpg" alt="Outdoor Rock Concert">
    <!--  Welcome Paragraph -->
    <div class="RockPara">
        <p>¡Bienvenidos! Nada como la musica en vivo y en directo. En esta pagina encontrara eventos de rock y ska, en el estado de California, en su idioma. Jamás se pierda la oportunidad de gozar y brincar con su banda favorita  en vivo. El pit lo espera.</p>
    </div>
    <!-- Concert Dates Header -->
    <div class="Rockheaders">
        <h2>Eventos en California</h2>
    </div>
    <!-- Concert Dates -->
    <div class="ULdates">
        <ul>Thursday Ocotber 28, 2021
            <li><a href="https://www.ticketweb.com/event/hinds-hearty-har-dying-suns-strummers-tickets/11392825?irgwc=1&clickid=zX2Qcv1DwxyOUwSwUx0Mo34BUkBSo-3FuXxP3M0&camefrom=CFC_BUYAT_253520&impradid=253520&REFERRAL_ID=tmfeedbuyat253520&wt.mc_id=aff_BUYAT_253520&utm_source=253520-Youtube&impradname=Youtube&utm_medium=affiliate&utm_content=YT-ACRcEUoBMJK-7BvLxVIthVI7xYoQuVvf-xHYPMH8WlcH553lJ06JAkttpC78n2Ro9eCm3Fn1nzzU4V8MUnAXO7Tc1z5lYyC6aaBMA2V8zFdVpwGzZBIZIsIroNXR7JSDWYcfzZKc3F0n1KAPtapt7erqZWyyMu1kto-31-nxlF2riI9j_8F0754V" target="_blank">HINDS-Fresno-California</a></li>
        </ul>
        <ul>Friday October 29, 2021
            <li><a href="https://www.songkick.com/concerts/39989621-mago-de-oz-at-riverside-municipal-auditorium" target="_blank">Mago de Oz-Riverside-California</a></li>
            <li><a href="https://www3.ticketon.com/event/MARIA-FATAL-EN-VIVO/446530" target="_blank">Maria Fatal-Fullerton-California</a></li>
        </ul>
        <ul>Tuesday November 9, 2021
            <li><a href="https://www.songkick.com/concerts/39993151-gondwana-at-music-box" target="_blank">Gondwana-San Diego-California</a></li>
        </ul>
        <ul>Wednesday November 10, 2021
            <li><a href="https://www.songkick.com/concerts/40010697-gondwana-at-garden-amphitheatre" target="_blank">Gondwana-Garden Grove-California</a></li>
        </ul>
        <ul>Saturday November 13, 2021
            <li><a href="https://www.ticketmaster.com/la-luz-with-tropa-magica-and-los-angeles-california-11-13-2021/event/09005AD99A292AE5" target="_blank">La La-Luz-with-Tropa-Magica-and-Los-Angeles-California</a></li>
        </ul>   
        <ul>Thursday November 18, 2021
            <li><a href="https://www.songkick.com/concerts/40022312-gondwana-at-moes-alley" target="_blank">Gondwana-Santa Cruz-California</a></li>
            <li><a href="https://www3.ticketon.com/event/RATA-BLANCA-EN-ANAHEIM/444121" target="_blank">Rata RATA-BLANCA-ANAHEIM-California</a></li>
        </ul>
        <ul>Friday November 19, 2021
            <li><a href="https://www3.ticketon.com/event/RATA-BLANCA-EN-LOS-ANGELES/444071" target="_blank">Rata Blanca-Los Angeles-California</a></li>
        </ul>
        <ul>Saturday November 20, 2021
            <li><a href="https://www.songkick.com/concerts/39981502-gondwana-at-goldfield-downtown" target="_blank">Gondwana-Sacramento-California</a></li>
        </ul>
        <ul>Wednesday November 24, 2021
            <li><a href="https://www.ticketmaster.com/el-tri-las-piedras-se-vuelven-san-jose-california-11-24-2021/event/1C005AFB245E57D8" target="_blank">El Tri-San Jose-California</a></li>
        </ul>
        <ul>Friday November 26, 2021
            <li><a href="https://concerts.livenation.com/el-tri-las-piedras-se-vuelven-anaheim-california-11-26-2021/event/09005AD0A6C92557?utm_content=hotevent&irgwc=1&clickid=zX2Qcv1DwxyOUwSwUx0Mo34BUkBStUWVuXxP3M0&camefrom=CFC_BUYAT_1234554&impradid=1234554&REFERRAL_ID=tmfeedbuyat1234554&wt.mc_id=aff_BUYAT_1234554&utm_source=1234554-Songkick&impradname=Songkick&utm_medium=affiliate" target="_blank">El Tri-Anaheim-California</a></li>
        </ul>
        <ul>Saturday November 27, 2021
            <li><a href="https://concerts.livenation.com/el-tri-las-piedras-se-vuelven-anaheim-california-11-27-2021/event/09005AD0C5742CC4?_ga=2.102027457.1396266685.1634938212-559002836.1634938212" target="_blank">El Tri-Anaheim-California</a></li>
        </ul>
        <ul>Thursday February 03, 2022
            <li><a href="https://www.ticketmaster.com/caifanes-oakland-california-02-03-2022/event/1C005B35E2958841?irgwc=1&clickid=zX2Qcv1DwxyOUwSwUx0Mo34BUkBSo4W1uXxP3M0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate" target="_blank">Caifanes-Oakland-California</a></li>
        </ul>
        <ul>Saturday February 05, 2022
            <li><a href="https://www.ticketmaster.com/caifanes-anaheim-california-02-05-2022/event/09005B1793F13BFB?irgwc=1&clickid=zX2Qcv1DwxyOUwSwUx0Mo34BUkBSo%3A15uXxP3M0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate" target="_blank">Caifanes-Anaheim-California</a></li>
        </ul>
        <ul>Saturday March 05, 2022
            <li><a href="https://www.songkick.com/concerts/40012487-los-pericos-at-cornerstone" target="_blank">Los Pericos-Berkeley-California</a></li>
        </ul>
   
    </div>
    <button id="btnScrollToTop">
        <i class="material-icons">arrow_upward</i>
    </button>
    <footer>
        <a class="InstagramIcon" href="https://instagram.com/elrockyyo" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <p>
        <a href="mailto:ambrizmarcelino@gmail.com">Contáctanos</a>
        </p>
    </footer>

    <script>
        const btnScrollToTop = document.querySelector("#btnScrollToTop");
        btnScrollToTop.addEventListener("click", function() {
            $("html, body").animate({scrollTop: 600}, "slow");
        });
    </script>

</body>
</html>